<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Kinopoisk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1A355B;
            padding: 10px 20px;
            position: relative;
        }
        .logo {
            background-image: url('icons/icon128.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 100px;
            height: 40px;
        }
        .title {
            color: #fff;
            font-size: 24px;
            position: absolute;
            left: 70px;
            top: 50%;
            transform: translateY(-50%);
        }
        .container {
            width: 400px;
            max-width: 400px;
            height: 250px;
            max-height: 250px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #ff6600cb;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff6600;
        }
        p {
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
        }
        b {
            font-size: 14px;
            text-align: left;
            margin-top: 20px;
            font-weight: normal;
        }
        #messageBox {
            display: none;
            font-size: 12px;
            text-align: center;
            margin-top: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="title">Open Kinopoisk</div>
    </header>
    <div class="container">
        <b>Расширение, которое добавляет кнопки на сайт <a href="https://kinopoisk.ru">Кинопоиск</a> для поиска фильмов и сериалов в открытых источниках.</b>
        <b></b>
        <h3>Токен доступа поисковика Google:</h3>
        <input type="text" id="textInput" placeholder="Введите свой токен">
        <button id="saveButton">Сохранить</button>
        <div id="messageBox" style="display: none;"></div>
        <p>Узнайте, как получить токен доступа <a href="https://developers.google.com/custom-search/v1/overview?hl=ru">здесь</a>.</p>
        <p>© 2024, <a href="https://github.com/Lifailon/OpenKinopoisk">GitHub</a>.</p>
    </div>
    <script src="popup.js" defer></script>
</body>
</html>
